<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightgray">
    <h1 STYLE="text-align: center; color: red;"><p>GET STARTED USING OUR FEVERCODE PLATFORM</p></h1>
    <br><br>
    <img src="C:\xampp\htdocs\juju\happi.jpg"width="100%"></img>
    <br><br>
    <h2 STYLE="text-align: center;color: blue;"><p>YOU MAY CONTACT US ON @FEVERCODE OR OUR WHATSAPP NUMBER</p></h2>
    <br><br>
    <h3 style="text-align: center;">9226687370</h3>
    
</body>
</html>